

PORT = "3000"
SALT_ROUNDS = 8 
CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/SarahaFinal"
SIGN_IN_TOKEN_SECRET = "testToken"
CONFIRMATION_EMAIL_TOKEN = "confirmToken"
DEFAULT_SIGNATURE = "defaultToken"